[general]
; This profile path should be a relative path from the config directory
profile = profile-default.ini

; X-Plane 10 settings
[xplane]
; UDP output port and server
xplane_port = 49000
;xplane_host = locahost
xplane_host = 10.0.1.35

