[general]
; This is the API Key from your Google Maps developer console.  Without this,
; the maps will be disabled in your application
API_KEY = "Put your API Key here"

; TODO: Could add Google Maps Geocoding Components here to filter results
