; Default profile for the Cockpit Display

[layout]
width = 16
height = 9

[layout-items]
size = 11
[layout-items/1]
name = PFDWidget
row = 1
col = 5
rowSpan = 6
colSpan = 6
visible = true

[layout-items/2]
name = MapWidget
row = 1
col = 0
rowSpan = 6
colSpan = 5
visible = true

[layout-items/3]
name = EngineWidget
row = 1
col = 11
rowSpan = 6
colSpan = 5
visible = true

[layout-items/4]
name = TrafficWidget
row = 7
col = 0
rowSpan = 2
colSpan = 5
visible = true

[layout-items/5]
name = CommsWidget
row = 7
col = 5
rowSpan = 2
colSpan = 4
visible = true

[layout-items/6]
name = PFDAltGuages
row = 1
col = 5
rowSpan = 6
colSpan = 6
visible = false

[layout-items/7]
name = FuelWidget
row = 7
col = 11
rowSpan = 2
colSpan = 4
visible = true

[layout-items/8]
name = TimeWidget
row = 0
col = 14
rowSpan = 1
colSpan = 2
visible = true

[layout-items/9]
name = GearWidget
row = 7
col = 9
rowSpan = 2
colSpan = 2
visible = true

[layout-items/10]
name = FlapWidget
row = 7
col = 15
rowSpan = 2
colSpan = 1
visible = true

