; Default profile for the Cockpit Display

[layout]
width = 16
height = 9

[layout-items]
size = 7
[layout-items/1]
name = PFDWidget
row = 1
col = 5
rowSpan = 6
colSpan = 6
visible = true

[layout-items/2]
name = MapWidget
row = 2
col = 0
rowSpan = 5
colSpan = 5
visible = true

[layout-items/3]
name = EngineWidget
row = 2
col = 11
rowSpan = 5
colSpan = 4
visible = true

[layout-items/4]
name = TrafficWidget
row = 7
col = 0
rowSpan = 2
colSpan = 5
visible = true

[layout-items/5]
name = CommsWidget
row = 7
col = 5
rowSpan = 2
colSpan = 6
visible = true

[layout-items/6]
name = ButtonToolbar
row = 0
col = 15
rowSpan = 9
colSpan = 1
visible = true

[layout-items/7]
name = PFDAltGuages
row = 1
col = 5
rowSpan = 6
colSpan = 6
visible = false

