; Default profile for the Cockpit Display

[layout]
width = 16
height = 9

[layout-items]
size = 15
[layout-items/1]
name = PFDWidget
row = 0
col = 4
rowSpan = 8
colSpan = 8
visible = true

[layout-items/2]
name = MapWidget
row = 0
col = 0
rowSpan = 5
colSpan = 4
visible = true

[layout-items/3]
name = EngineWidget
row = 2
col = 12
rowSpan = 6
colSpan = 4
visible = true

[layout-items/4]
name = TrafficWidget
row = 7
col = 0
rowSpan = 2
colSpan = 2
visible = true

[layout-items/5]
name = CommsWidget
row = 0
col = 12
rowSpan = 2
colSpan = 4
visible = true

[layout-items/6]
name = PFDAltGuages
row = 1
col = 5
rowSpan = 6
colSpan = 6
visible = false

[layout-items/7]
name = FuelWidget
row = 5
col = 0
rowSpan = 2
colSpan = 3
visible = true

[layout-items/8]
name = TimeWidget
row = 8
col = 14
rowSpan = 1
colSpan = 2
visible = true

[layout-items/9]
name = GearWidget
row = 7
col = 2
rowSpan = 2
colSpan = 2
visible = true

; Blank panel to replace gear widget when flying a fixed-gear aircraft
[layout-items/10]
name = GearWidgetBlank
row = 7
col = 2
rowSpan = 2
colSpan = 2
visible = false

[layout-items/11]
name = FlapsWidget
row = 5
col = 3
rowSpan = 2
colSpan = 1
visible = true

; Blank panel the same width as the PFDWidget and whatever height is needed
; to fill above or below the PFDWidget.
[layout-items/12]
name = PFDFillerBlank
row = 8
col = 4
rowSpan = 1
colSpan = 10
visible = true

; Some extra blanks to place around.  If they are not needed, just make them
; visible = false
; NOTE: only three extra blanks are currently supported by the CPDWindow.  If 
; more are needed, they must be added to the constructor in cpdwindow.cpp.
[layout-items/13]
name = Blank1
row = 0
col = 0
rowSpan = 1
colSpan = 1
visible = false

[layout-items/14]
name = Blank2
row = 0
col = 0
rowSpan = 1
colSpan = 1
visible = false

[layout-items/15]
name = Blank3
row = 0
col = 0
rowSpan = 1
colSpan = 1
visible = false

