[general]
; This profile path should be a relative path from the config directory
profile = profile-default.ini
; The style QSS (Qt variant of CSS) file (in case you want different profiles
; to have different colors or slightly different looks).
; This file should be a relative path from the config directory
style = examples/style-default.qss
; Map settings file
map_settings = maps.ini

; X-Plane 10 settings
[xplane]
; UDP output port in X-Plane
; This is the main communications port for raw UDP output from X-Plane
xplane_port_out = 49003
; UDP input port in X-Plane (what port it receives on)
; This is the port on which we will send X-Plane data change requests
;
; It is possible to make xplane_port_out and xplane_port_in the same port,
; but depending on your system, it can potentially cause problems.
xplane_port_in = 49000
; IP Address of X-Plane
xplane_host = 10.0.1.35

