[general]
; This profile path should be a relative path from the config directory
profile = profile-default.ini
; The style QSS (Qt variant of CSS) file (in case you want different profiles
; to have different colors or slightly different looks).
; This file should be a relative path from the config directory
style = examples/style-default.qss
; Map settings file
map_settings = maps.ini

; MCS = Master Control Station settings
; This group can safely be left out of the standard CPD configs to 
; prevent tampering, etc.
;
; Throughout the code, there are references to slaveID, which is the ID
; of the slave machine owner of whatever class, to keep them all straight.
; For a standard (non-MCS) CPD config, slaveID = -1 in the code.
;
; Note that both is_mcsdataswitch and is_mcsdisplay can be true in the same
; config file, if one machine handles both of these jobs, as these two 
; settings are used by different executables.
;
; Currently, the only panel that may need special attention is the map, 
; since it has its own map settings.  This could potentially be ignored,
; but it should not be a problem for now.
; TODO: check out map settings for specific CPDs
[mcs]
; This machine is a MCSDataSwitch.
is_mcsdataswitch = true
; This machine is a MCSDisplay.
is_mcsdisplay = true
; Forward all packets between XPlane and CPD to the MCS?
forward_to_mcs = true
; The MCS Display machine's IP
mcs_display_host = vscldev6.ipa.vscl.tamu.edu

; X-Plane 10 settings
; This group will be ignored if the "mcs" group exists (this is an MCS),
; and the "xplane-slaves" group will be read instead.
[xplane]
; UDP output port in X-Plane
; This is the main communications port for raw UDP output from X-Plane
xplane_port_out = 49003
; UDP input port in X-Plane (what port it receives on)
; This is the port on which we will send X-Plane data change requests
;
; It is possible to make xplane_port_out and xplane_port_in the same port,
; but depending on your system, it can potentially cause problems.
xplane_port_in = 49000
; TCP port on which the X-Plane Remote Control plugin is listening.
; This allows the CPD or MCS to change things like the current aircraft.
xplane_plugin_port = 48000
; IP Address of X-Plane
xplane_host = IP_ADDRESS

; X-Plane 10 slave machines for this MCS
; This group will be ignored if this is not an MCS config, and can be 
; safely left out of standard/slave CPD configs.
[xplane-slaves]
size = 5
[xplane-slaves/1]
; The canonical name of this particular slave machine.
slave_name = "Cockpit Pilot"
; Allow MCS Override:
; 
; In some cases (such as when using a real cockpit with mechanical controls),
; we do not want the MCS to be able to override certain controls, so set this
; to "false".
;
; This can be safely left out and it will default to "true"
allow_mcs_override = false
xplane_port_out = 49003
xplane_port_in = 49000
xplane_plugin_port = 48000
xplane_host = IP_ADDRESS
cpd_host = IP_ADDRESS
; The CPD's ports.  If left off, they will default to being the same as xplane
; ports, except flipped (xplane's out port is linked to the cpd's in port), as
; shown here:
;
; cpd_port_out = 49000 ; == xplane_port_in
; cpd_port_in = 49003  ; == xplane_port_out
;
; MCS ports - these should not overlap with any other ports
mcs_port_out = 49011
mcs_port_in = 49010

[xplane-slaves/2]
slave_name = "Cockpit Copilot"
xplane_port_out = 49003
xplane_port_in = 49000
xplane_plugin_port = 48000
xplane_host = IP_ADDRESS
cpd_host = IP_ADDRESS
mcs_port_out = 49020
mcs_port_in = 49021

[xplane-slaves/3]
slave_name = "Pilot 1"
xplane_port_out = 49003
xplane_port_in = 49000
xplane_plugin_port = 48000
xplane_host = IP_ADDRESS
cpd_host = IP_ADDRESS
mcs_port_out = 49030
mcs_port_in = 49031

[xplane-slaves/4]
slave_name = "Pilot 2"
xplane_port_out = 49003
xplane_port_in = 49000
xplane_plugin_port = 48000
xplane_host = IP_ADDRESS
cpd_host = IP_ADDRESS
mcs_port_out = 49040
mcs_port_in = 49041

[xplane-slaves/5]
slave_name = "Pilot 3"
xplane_port_out = 49003
xplane_port_in = 49000
xplane_plugin_port = 48000
xplane_host = IP_ADDRESS
cpd_host = IP_ADDRESS
mcs_port_out = 49050
mcs_port_in = 49051

