; These settings are all based on the Google Maps [JS,Geocode] APIs, version 3.

[general]
map_provider = openlayers
api_key = ''
lat = 30.5885833
lon = -96.3638333
zoom = 8
map_type = HYBRID
js_file = maps.js
map_orientation = north_up
