/* 
   Created on : Jul 7, 2015, 10:13:09 AM
   Author     : Madison Treat <madison.treat@tamu.edu>
*/

QMainWindow,
QTabWidget::pane,
QFrame#include-background {
   background-color: black;
   background: url(':/style/bg/metal-1-200x200.jpg') repeat;
}

QFrame#border,
Ui--WidgetPFD {
   background-color: #111;
   border: 2px solid dimgray;
   border-radius: 8px;
}

QLabel {
   color: white;
}

QFrame#border-light,
QLabel#border-light,
QWidget#border-light {
   border: 1px solid dimgray;
   border-radius: 8px;
}

QLabel#border-light,
QLabel#comms-label {
   font-size: 20px;
}

QLabel#border-light {
   color: yellow;
}

QPushButton::checked {
   color: white;
}

QPushButton {
   border: 2px solid dimgray;
   border-radius: 6px;
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 gray, stop: 1 darkslategray);
   color: white;
   min-height: 24px;
   font-size: 13px;
}

QPushButton::disabled {
   background-color: darkgray;
   color: gray;
}

QPushButton::pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 darkslategray, stop: 1 gray);
}

QPushButton::checked {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 darkgreen, stop: 1 black);
}

QPushButton::checked::pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 black, stop: 1 darkgreen);
}

QProgressBar {
   border: 2px solid dimgray;
   border-radius: 6px;
   text-align: center;
   background-color: darkslategray;
   width: 30px;
   color: cyan;
}

QProgressBar::chunk {
   background-color: green;
}

QDoubleSpinBox {
   background-color: #444;
   /*color: lightgray;*/
   color: gold;
   min-height: 22px;
   font-size: 14px;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
   min-height: 22px;
   min-width: 22px;
}

QDoubleSpinBox::up-button {
   subcontrol-position: right;
}

QDoubleSpinBox::down-button {
   subcontrol-position: left;
}

QSlider::groove:vertical {
   background-color: #111;
   position: absolute;  /* absolutely position 4px from the left and right of the widget.
                           setting margins on the widget should work too... */
   left: 6px;
   right: 6px;
}

QSlider::handle:vertical {
   height: 24px;
   background: green;
   margin: 0 -16px; /* expand outside the groove */
}

QSlider::handle:vertical::disabled {
   background: darkslategray;
}

QSlider::add-page:vertical {
   background: darkslategray;
}

QSlider::add-page:vertical::disabled {
   background: green;
}

QSlider::sub-page:vertical {
   background: dimgray;
}

